# xtext-languageserver-example-simple

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
org.xtext.example.mydsl/: .classpath  build.gradle
org.xtext.example.mydsl.ide/: .classpath  build.gradle
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslCodeActionService.java  MyDslIdeModule.java  MyDslIdeSetup.java  RunServer.java
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/contentassist/: MyDslIdeContentProposalProvider.java
org.xtext.example.mydsl.tests/: .project  build.gradle
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.java  MyDslParsingTest.xtend
org.xtext.example.mydsl.vscode/: .gitignore  .project  .vscodeignore  build.gradle  package-lock.json  package.json
org.xtext.example.mydsl.vscode/src/: .gitignore  extension.ts  tsconfig.json
org.xtext.example.mydsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting2/: MyDslFormatter.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.java
